-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           poly-control
version:        1.0.2
synopsis:       This package provides abstraction for polymorphic controls, like PolyMonads or PolyApplicatives.
category:       Data
stability:      experimental
homepage:       https://github.com/wdanilo/poly-control
bug-reports:    https://github.com/wdanilo/poly-control/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
copyright:      Copyright (C) 2015 Wojciech Danilo
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedStrings StandaloneDeriving TemplateHaskell TupleSections TypeOperators ViewPatterns TypeFamilies
  ghc-options: -Wall -O2
  build-depends:
      base >=4.6 && <4.10
  exposed-modules:
      Control.Applicative.Poly
      Control.Monad.Poly
      Control.Monad.Shuffle
      Control.Poly
  other-modules:
      Paths_poly_control
  default-language: Haskell2010
